<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>学无止境-个人博客</title>
<meta name="keywords" content="个人博客" />
<meta name="description" content="" />
<link rel="stylesheet" href="/site_media/css/index.css"/>
<link rel="stylesheet" href="/site_media/css/style.css"/>
        <javascript src="/site_media/js-css/jquery/jquery-1.7.2.min.js"></javascript>
    <javascript src="/site_media/js-css/bootstrap/js/bootstrap.js"></javascript>
    <link href="/site_media/js-css/bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="/site_media/js/jquery1.42.min.js"></script>
<script type="text/javascript" src="/site_media/js/jquery.SuperSlide.2.1.1.js"></script>
<!--[if lt IE 9]>
<script src="/site_media/js/html5.js"></script>
<![endif]-->
</head>
<style type="text/css">
    .button:hover {
	text-decoration: none;
}
.button:active {
	position: relative;
	top: 1px;
}
.bigrounded {
	-webkit-border-radius: 2em;
	-moz-border-radius: 2em;
	border-radius: 2em;
}
.medium {
	font-size: 12px;
	padding: .4em 1.5em .42em;
}
.small {
	font-size: 11px;
	padding: .2em 1em .275em;
}


/* blue */
.blue {
	color: #d9eef7;
	border: solid 1px #0076a3;
	background: #0095cd;
	background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
	background: -moz-linear-gradient(top,  #00adee,  #0078a5);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#00adee', endColorstr='#0078a5');
}
.blue:hover {
	background: #007ead;
	background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
	background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#0095cc', endColorstr='#00678e');
}
.blue:active {
	color: #80bed6;
	background: -webkit-gradient(linear, left top, left bottom, from(#0078a5), to(#00adee));
	background: -moz-linear-gradient(top,  #0078a5,  #00adee);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#0078a5', endColorstr='#00adee');
}

/* green */
.green {
	color: #e8f0de;
	border: solid 1px #538312;
	background: #64991e;
	background: -webkit-gradient(linear, left top, left bottom, from(#7db72f), to(#4e7d0e));
	background: -moz-linear-gradient(top,  #7db72f,  #4e7d0e);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#7db72f', endColorstr='#4e7d0e');
}
.green:hover {
	background: #538018;
	background: -webkit-gradient(linear, left top, left bottom, from(#6b9d28), to(#436b0c));
	background: -moz-linear-gradient(top,  #6b9d28,  #436b0c);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#6b9d28', endColorstr='#436b0c');
}
.green:active {
	color: #a9c08c;
	background: -webkit-gradient(linear, left top, left bottom, from(#4e7d0e), to(#7db72f));
	background: -moz-linear-gradient(top,  #4e7d0e,  #7db72f);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#4e7d0e', endColorstr='#7db72f');
}

/* white */
.white {
	color: #606060;
	border: solid 1px #b7b7b7;
	background: #fff;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed));
	background: -moz-linear-gradient(top,  #fff,  #ededed);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed');
}
.white:hover {
	background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#dcdcdc));
	background: -moz-linear-gradient(top,  #fff,  #dcdcdc);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#dcdcdc');
}
.white:active {
	color: #999;
	background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#fff));
	background: -moz-linear-gradient(top,  #ededed,  #fff);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#ffffff');
}

/* orange */
.orange {
	color: #fef4e9;
	border: solid 1px #da7c0c;
	background: #f78d1d;
	background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
	background: -moz-linear-gradient(top,  #faa51a,  #f47a20);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20');
}
.orange:hover {
	background: #f47c20;
	background: -webkit-gradient(linear, left top, left bottom, from(#f88e11), to(#f06015));
	background: -moz-linear-gradient(top,  #f88e11,  #f06015);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f88e11', endColorstr='#f06015');
}
.orange:active {
	color: #fcd3a5;
	background: -webkit-gradient(linear, left top, left bottom, from(#f47a20), to(#faa51a));
	background: -moz-linear-gradient(top,  #f47a20,  #faa51a);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f47a20', endColorstr='#faa51a');
}
  </style>

<body>
      <!--header start-->
    <div id="header">
      <h1>博客</h1>
      <p>对css和bootstrap（不是Bradely Efron的统计 bs）不太熟。有时候显示的不好 请见谅哦~~</p>

    </div>
     <!--header end-->
    <!--nav-->
     <div id="nav">
        <ul>
        <li><a href="/blog/index">首页</a></li>
         <li><a href="/blog/about">关于我</a></li>
         <li><a href="/blog/shuo">诗情画意</a></li>
          <li><a href="/blog/diandi">心情点滴</a></li>
         <li><a href="/blog/xc">相册（单身勿点！！）</a></li>
         <li><a href="/blog/learn">学无止境</a></li>
         <li><a href="/blog/guestbook">留言板</a></li>
         <div class="clear"></div>
        </ul>
      </div>
       <!--nav end-->
    <!--content start-->
    <div id="content">
       <!--left-->
         <div class=" divmid" id="news">
           <div class="weizi">
           <div class="wz_text">当前位置：<a href="#">首页</a>><a href="#">学无止境</a>><span>文章内容</span></div>
           </div>
           <div class="news_content">
                  <div class="news_top">
                    <h1>{{ post.title }}</h1>
                    <p>
                      <span class="left sj">时间:{{ post.timestamp }}</span><span class="left fl">分类:{{ post.category }}</span>
                      <span class="left author">{{ post.auther }}</span>
                    </p>
                    <div class="clear"></div>
                  </div>
                    <div class="news_text">

                    </div>
           </div>

     
         </div>
         <!--end left -->
         <!--right-->

         <div class="clear"></div>

    <style>

        .divmid{ margin:0 auto; border-width :1px;border-color:#4F4F4F; border-style:dotted ; }
        .divmid2{ margin:0 auto; border-width :1px;border-color:#4F4F4F; border-style:dashed ;background-color: rgba(162,205,90,0.3); }
    </style>
    <div class="divmid2">
     {{ post.body|safe }}
    </div>
         <form method = 'post' enctype="multipart/form-data">
             <h2>评论</h2>
         {% csrf_token %}
         {{ uf.media }}
         {{uf.as_p}}
              <span style="width:230px; text-align:right">
            <input type="submit" value = "提交评论"  class="button orange"/></span>
             </form>

        <h2>评论列表</h2><hr>
<table>
{% for comment in post.comments %}
<tr>
<div>
    {{ comment.body|safe }}
    </div><div>
    <font size="4px" style="text-align:right" color="#dc143c">{{ comment.auther }}</font>发表于{{ comment.timestamp }}
    {% if post.god or comment.candele %}<a href="/blog/Article/?id={{ Aid }}&DcId={{ comment.id }}" style="alignment:right">删除评论</a>{% endif %}
    </div><hr>
</tr>
        {% endfor %}
</table>
    </div>
    <!--content end-->
    <!--footer-->

    <div id="footer">
     <p>Design by:<a href="http://bingning.wang" target="_blank">王炳宁</a> 2015-09-19</p>
    </div>
    <!--footer end-->
    <script type="text/javascript">jQuery(".lanmubox").slide({easing:"easeOutBounce",delayTime:400});</script>
    <script  type="text/javascript" src="/site_media/js/nav.js"></script>
</body>
</html>


